<!DOCTYPE html>
<html>
    <head>
       <title>Our Favourite Reciepes  </title>
        <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="styles.css"/>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    </head>
    <body>
        <header class="main-header">
        <nav class="nav main-nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="reciepes.html">Reciepes</a></li>
                <li><a href="about.html">About</a></li></ul>
            </nav>
            <section>
                <h3>Cucumber Tomato Avocado Salad</h3>
                </section>
        </header>
        
        
      
            
            <article>
                
        <section id="ingrediants" class="container">
        <h3>Ingrediants</h3>
        <p>Serves 2 people</p>
        <ul>
            <li>2 Avocados - sliced into small cubes.</li>
            <li>1 english cucumber - sliced.</li>
             <li>2 Campari tomatoes - sliced in small pieces.</li>
            <li>1 onion - sliced.</li>
            <li>1 cup cilantro - chopped.</li>
            <li>1 tablespoon extra virgin olive oil or to taste.</li>
            <li>1/2 teaspoon himalayan pink salt or to taste.</li>
            <li>1/4 teaspoon pepper or to taste.</li></ul>
        </section> 
        
        <section class="container">
        <h3>Preparation</h3>
        <ul>
            <li>Add avocado,cucumber,onion,tomatoes,cilantro into a bowl.</li>
            <li>Season with salt and pepper.</li>
            <li>Add extra virgin olive oil and toss it.</li>
            <li>Adjust seasoning as needed.</li>
            <li>Serve and Enjoy!!!</li>
            </ul>    
        </section>
        
        </article>
    
        
           
     <footer class="main-footer">
          <div class="container main-footer-container">
        <h3>Our Favourite Reciepes</h3>
        <ul>
         <li>
             <a href="https://youtube.com"  target="_blank">Youtube
             </a></li>
             
         <li>
             <a href="https://facebook.com" target="_blank">Facebook</a>
         </li>
             
         <li>
             <a href="https://twitter.com" target="_blank">Twitter</a>
                
         </li>
              </ul></div>
      </footer>   
    </body>
</html>